This is my source code from dontrustme's Security-Oriented C Tutorial at [wonderhowto.com](http://creator.wonderhowto.com/brucewilson2/). 
The code may not match what appears on the site, I have made a few modifications.
